Queens.solve(8)
"Q*******"
"..**Q***"
".*....*Q"
".*...Q.."
"..Q*...."
"......Q."
".Q......"
"...Q...."
"--------------------------------"
"Q*******"
"..***Q**"
".*.*...Q"
".*Q.*..."
"......Q."
"...Q...."
".Q......"
"....Q..."
"--------------------------------"
"Q*******"
"..****Q*"
".*.Q*..."
".*...Q.*"
"..*....Q"
".Q..*..."
"....Q..."
"..Q....."
"--------------------------------"
"Q*******"
"..****Q*"
".*.*Q..."
".**....Q"
".Q...*.."
"...Q...."
".....Q.."
"..Q....."
"--------------------------------"
"*Q******"
"...Q****"
"*....Q**"
"*.*....Q"
"..Q.*..."
"Q...*..."
"......Q."
"....Q..."
"--------------------------------"
"*Q******"
"...*Q***"
"*.*...Q*"
"Q..*...."
"..Q*...."
".....*.Q"
".....Q.."
"...Q...."
"--------------------------------"
"*Q******"
"...*Q***"
"*.*...Q*"
"*..Q...."
"Q......."
"..*....Q"
".....Q.."
"..Q....."
"--------------------------------"
"*Q******"
"...**Q**"
"Q.*....*"
"..*...Q."
"...Q*..."
".......Q"
"..Q....."
"....Q..."
"--------------------------------"
"*Q******"
"...**Q**"
"*.*....Q"
"*.Q....."
"Q...*.*."
"...Q...."
"......Q."
"....Q..."
"--------------------------------"
"*Q******"
"...***Q*"
"*.Q.*..."
"*....Q.*"
".......Q"
"*...Q..."
"Q......."
"...Q...."
"--------------------------------"
"*Q******"
"...***Q*"
"*.*.Q..."
"*.*....Q"
"Q......."
"...Q...."
".....Q.."
"..Q....."
"--------------------------------"
"*Q******"
"...****Q"
"*.*.*Q.."
"Q.**...."
"..Q...*."
"....Q..."
"......Q."
"...Q...."
"--------------------------------"
"**Q*****"
"Q...****"
"...*.*Q*"
".*.*Q..."
".*.....Q"
".Q...*.."
"...Q...."
".....Q.."
"--------------------------------"
"**Q*****"
"*...Q***"
".Q....**"
"...*...Q"
"Q....*.."
"...*..Q."
"...Q...."
".....Q.."
"--------------------------------"
"**Q*****"
"*...Q***"
".Q....**"
"...*...Q"
"*....Q.."
"...Q...."
"*.....Q."
"Q......."
"--------------------------------"
"**Q*****"
"*...Q***"
".*....Q*"
"Q*.*...."
"...Q.*.."
".Q...*.."
".......Q"
".....Q.."
"--------------------------------"
"**Q*****"
"*...Q***"
".*....*Q"
"**.Q...."
"Q......."
"......Q."
".Q......"
".....Q.."
"--------------------------------"
"**Q*****"
"*...*Q**"
".Q.*...*"
"....Q.*."
"*......Q"
"Q..*...."
"...*..Q."
"...Q...."
"--------------------------------"
"**Q*****"
"*...*Q**"
".Q.*...*"
"....*.Q."
"Q...*..."
"...Q...."
".......Q"
"....Q..."
"--------------------------------"
"**Q*****"
"*...*Q**"
".Q.*...*"
"....*.Q."
"*...Q..."
"Q......."
".......Q"
"...Q...."
"--------------------------------"
"**Q*****"
"*...*Q**"
".*.Q...*"
"Q*....*."
"....*..Q"
"....Q..."
".*....Q."
".Q......"
"--------------------------------"
"**Q*****"
"*...*Q**"
".*.Q...*"
"*Q....*."
"....*..Q"
"....Q..."
"......Q."
"Q......."
"--------------------------------"
"**Q*****"
"*...*Q**"
".*.*...Q"
"Q*..*..."
"...Q*..."
"......Q."
"....Q..."
".Q......"
"--------------------------------"
"**Q*****"
"*...*Q**"
".*.*...Q"
"Q*..*..."
"...*Q..."
"......Q."
".Q......"
"...Q...."
"--------------------------------"
"**Q*****"
"*...*Q**"
".*.*...Q"
"*Q..*..."
"...Q*..."
"Q.....*."
"......Q."
"....Q..."
"--------------------------------"
"**Q*****"
"*...**Q*"
".Q.*...."
"...*...Q"
"*...Q*.."
"Q......."
"...Q...."
".....Q.."
"--------------------------------"
"**Q*****"
"*...**Q*"
".Q.*...."
"...*...Q"
"*...*Q.."
"*..Q...."
"Q......."
"....Q..."
"--------------------------------"
"**Q*****"
"*...***Q"
".*.Q.*.."
"**....Q."
"Q......."
".....Q.."
".Q......"
"....Q..."
"--------------------------------"
"***Q****"
"Q*...***"
"..*.Q.**"
".*.....Q"
".Q...*.."
"......Q."
"..Q....."
".....Q.."
"--------------------------------"
"***Q****"
"Q*...***"
"..*.Q.**"
".*.....Q"
".*...Q.."
"..Q....."
"......Q."
".Q......"
"--------------------------------"
"***Q****"
"*Q...***"
"....Q.**"
"..*....Q"
"*....Q.."
"Q.*....."
"..Q....."
"......Q."
"--------------------------------"
"***Q****"
"*Q...***"
"....*.Q*"
"..Q.*..."
"*....Q.."
".......Q"
"Q...*..."
"....Q..."
"--------------------------------"
"***Q****"
"*Q...***"
"....*.Q*"
"..Q.*..."
"*....Q.."
".......Q"
"*...Q..."
"Q......."
"--------------------------------"
"***Q****"
"*Q...***"
"....*.Q*"
"..*.Q..."
"Q.*....."
".......Q"
".....Q.."
"..Q....."
"--------------------------------"
"***Q****"
"*Q...***"
"....*.*Q"
"..*.Q*.."
"*.*...Q."
"Q......."
"..Q..*.."
".....Q.."
"--------------------------------"
"***Q****"
"*Q...***"
"....*.*Q"
"..*.*Q.."
"Q.*....."
"..Q...*."
"....Q..."
"......Q."
"--------------------------------"
"***Q****"
"**...Q**"
"Q.*....*"
"..*.Q..."
".Q....*."
".......Q"
"..Q....."
"......Q."
"--------------------------------"
"***Q****"
"**...Q**"
"*.*....Q"
".Q*.*..."
"....*.Q."
"Q.*....."
"..Q....."
"....Q..."
"--------------------------------"
"***Q****"
"**...Q**"
"*.*....Q"
".*Q.*..."
"Q...*.*."
"......Q."
".*..Q..."
".Q......"
"--------------------------------"
"***Q****"
"**...*Q*"
"Q.*.*..."
"..*..*.Q"
".*..Q*.."
".Q......"
".....Q.."
"..Q....."
"--------------------------------"
"***Q****"
"**...*Q*"
"*.Q.*..."
".....*.Q"
".Q...*.."
"....Q..."
"Q......."
".....Q.."
"--------------------------------"
"***Q****"
"**...*Q*"
"*.*.Q..."
".Q*....*"
".....Q.."
"Q......."
"..Q....."
".......Q"
"--------------------------------"
"***Q****"
"**...*Q*"
"*.*.Q..."
".*Q....*"
"Q....*.."
".....Q.."
".......Q"
".Q......"
"--------------------------------"
"***Q****"
"**...**Q"
"Q.*.*..."
"..Q.*..."
".....Q*."
".Q......"
"......Q."
"....Q..."
"--------------------------------"
"***Q****"
"**...**Q"
"Q.*.*..."
"..*.Q..."
".*....Q."
".Q......"
".....Q.."
"..Q....."
"--------------------------------"
"***Q****"
"**...**Q"
"*.*.Q..."
".*Q....."
"Q....*.."
".....*Q."
".Q......"
".....Q.."
"--------------------------------"
"****Q***"
"Q**...**"
"...Q.*.*"
".....Q*."
"..*....Q"
".Q*....."
"......Q."
"..Q....."
"--------------------------------"
"****Q***"
"Q**...**"
"...*.*.Q"
"...Q.*.."
".Q....*."
"......Q."
"..Q....."
".....Q.."
"--------------------------------"
"****Q***"
"Q**...**"
"...*.*.Q"
"...*.Q.."
".*Q....."
"......Q."
".Q......"
"...Q...."
"--------------------------------"
"****Q***"
"*Q*...**"
"...Q.*.*"
"*....Q*."
"..*....Q"
"..Q....."
"Q......."
"......Q."
"--------------------------------"
"****Q***"
"*Q*...**"
"...Q.*.*"
"*....*Q."
"..Q....."
".......Q"
".....Q.."
"Q......."
"--------------------------------"
"****Q***"
"*Q*...**"
"...*.Q.*"
"Q.*....."
"..*...Q."
"...Q...."
".......Q"
"..Q....."
"--------------------------------"
"****Q***"
"*Q*...**"
"...*.*.Q"
"Q.*..*.."
"..*Q..*."
"......Q."
"..Q....."
".....Q.."
"--------------------------------"
"****Q***"
"**Q...**"
"Q....*.*"
"...*.Q*."
".*.*...Q"
".Q......"
"...Q..*."
"......Q."
"--------------------------------"
"****Q***"
"**Q...**"
"Q....*.*"
"...*.*Q."
".Q.*...."
".....*.Q"
".....Q.."
"...Q...."
"--------------------------------"
"****Q***"
"**Q...**"
"*....*.Q"
"...Q.*.."
".*....Q."
"Q......."
".....Q.."
".Q......"
"--------------------------------"
"****Q***"
"***...Q*"
"Q*.*...."
"..Q*.*.."
".....*.Q"
".*...Q.."
"...Q...."
".Q......"
"--------------------------------"
"****Q***"
"***...Q*"
"Q*.*...."
"..*Q.*.."
".Q...*.*"
".......Q"
"..*..Q.."
"..Q....."
"--------------------------------"
"****Q***"
"***...Q*"
"*Q.*...."
"...Q.*.."
".....*.Q"
"Q......."
"..Q....."
".....Q.."
"--------------------------------"
"****Q***"
"***...Q*"
"*Q.*...."
"...*.Q.."
"..Q....*"
"Q......."
"...Q...*"
".......Q"
"--------------------------------"
"****Q***"
"***...Q*"
"*Q.*...."
"...*.Q.."
"..Q....*"
"Q......."
"...*...Q"
"...Q...."
"--------------------------------"
"****Q***"
"***...Q*"
"**.Q...."
"Q....*.."
"..Q....*"
".....*.Q"
".....Q.."
".Q......"
"--------------------------------"
"****Q***"
"***...*Q"
"**.Q.*.."
"Q.....*."
"..Q...*."
".....Q.."
".Q......"
"......Q."
"--------------------------------"
"****Q***"
"***...*Q"
"**.Q.*.."
"Q.....*."
"..*...Q."
".Q......"
".....Q.."
"..Q....."
"--------------------------------"
"*****Q**"
"Q***...*"
"..*.Q.*."
".Q....**"
".......Q"
"..Q....."
"......Q."
"...Q...."
"--------------------------------"
"*****Q**"
"*Q**...*"
"....*.Q."
"Q...*..."
"..Q*...*"
"....Q..*"
".......Q"
"...Q...."
"--------------------------------"
"*****Q**"
"*Q**...*"
"....*.Q."
"Q...*..."
"..*Q...*"
".......Q"
"....Q..."
"..Q....."
"--------------------------------"
"*****Q**"
"**Q*...*"
"Q...*.*."
"...*..Q*"
"...*Q..."
".*.....Q"
".Q......"
"...Q...."
"--------------------------------"
"*****Q**"
"**Q*...*"
"Q...*.*."
"...*..*Q"
"...Q*..."
".Q......"
"......Q."
"....Q..."
"--------------------------------"
"*****Q**"
"**Q*...*"
"Q...*.*."
"...*..*Q"
"...*Q..."
".Q......"
"...Q...."
"......Q."
"--------------------------------"
"*****Q**"
"**Q*...*"
"*...Q.*."
".*....Q*"
"Q..*...."
"...Q...."
".Q......"
".......Q"
"--------------------------------"
"*****Q**"
"**Q*...*"
"*...Q.*."
".*....*Q"
"Q..*...."
"...Q...."
".Q....*."
"......Q."
"--------------------------------"
"*****Q**"
"**Q*...*"
"*...*.Q."
".Q.*...."
"...Q...*"
".......Q"
"Q......."
"....Q..."
"--------------------------------"
"*****Q**"
"**Q*...*"
"*...*.Q."
".Q.*...."
"...*...Q"
"....Q..."
"Q......."
"...Q...."
"--------------------------------"
"*****Q**"
"**Q*...*"
"*...*.Q."
".*.Q...."
"Q......*"
"....*..Q"
".Q..*..."
"....Q..."
"--------------------------------"
"*****Q**"
"***Q...*"
"Q*....*."
"....Q.**"
".......Q"
".Q......"
"......Q."
"..Q....."
"--------------------------------"
"*****Q**"
"***Q...*"
"*Q....*."
"....*.*Q"
"..*.Q..."
"..*...Q."
"Q......."
"..Q....."
"--------------------------------"
"*****Q**"
"***Q...*"
"**....Q."
"Q...*..."
"..Q....*"
"....Q..."
".Q.....*"
".......Q"
"--------------------------------"
"*****Q**"
"***Q...*"
"**....Q."
"Q...*..."
"..*....Q"
".Q..*..."
"....Q..."
"..Q....."
"--------------------------------"
"*****Q**"
"****...Q"
"*Q*.*..."
"...Q*.*."
"Q.....*."
"..*...Q."
"....Q..."
"..Q....."
"--------------------------------"
"******Q*"
"Q****..."
"..Q*.*.*"
"....**.Q"
".*...Q.."
"...Q...."
".Q......"
"....Q..."
"--------------------------------"
"******Q*"
"*Q***..."
"...Q.*.*"
"Q....*.*"
".......Q"
"....Q..."
"..Q....."
".....Q.."
"--------------------------------"
"******Q*"
"*Q***..."
"...*.Q.*"
"*.Q....*"
"Q......."
"...Q...*"
".......Q"
"....Q..."
"--------------------------------"
"******Q*"
"**Q**..."
"Q....*.*"
".....Q.*"
".*.*...Q"
"....Q..."
".Q......"
"...Q...."
"--------------------------------"
"******Q*"
"**Q**..."
"*....*.Q"
".Q...*.."
"...*Q..."
"Q......."
".....Q.."
"...Q...."
"--------------------------------"
"******Q*"
"***Q*..."
"*Q...*.*"
"....Q..*"
".......Q"
"Q....*.."
"..Q....."
".....Q.."
"--------------------------------"
"******Q*"
"***Q*..."
"*Q...*.*"
"....*..Q"
"....*Q.."
"Q.*....."
"..Q....."
"....Q..."
"--------------------------------"
"******Q*"
"****Q..."
"**Q....*"
"Q....*.*"
"...*.Q.."
"...*...Q"
".Q......"
"...Q...."
"--------------------------------"
"*******Q"
"*Q****.."
"...Q*.*."
"Q....**."
"..*...Q."
"....Q..."
"..Q....."
".....Q.."
"--------------------------------"
"*******Q"
"*Q****.."
"...*Q.*."
"*.Q...*."
"Q....*.."
"...*..Q."
"...Q...."
".....Q.."
"--------------------------------"
"*******Q"
"**Q***.."
"Q...*.*."
"...*.Q*."
".Q......"
"....Q..."
"......Q."
"...Q...."
"--------------------------------"
"*******Q"
"***Q**.."
"Q*....*."
"..Q...*."
"....*Q.."
".Q......"
"......Q."
"....Q..."
"--------------------------------"
92